VITE_API_KEY=AIzaSyAF7Nj8JSNfBjNaSJlq9dDI4mDdBoV_Hj4
VITE_AUTH_DOMAIN=fir-login-e06b9.firebaseapp.com
VITE_DATABASE_URL=
VITE_PROJECT_ID=fir-login-e06b9
VITE_STORAGE_BUCKET=fir-login-e06b9.appspot.com
VITE_MESSAGIN_SENDER_ID=624034872239
VITE_APP_ID=1:624034872239:web:237edcf23bd22133638d5a
VITE_MEASUREMENT_ID= G-JPSV35XM3M

/******************************************************/

VITE_BACKEND_URL=http://localhost:3500
