@import '../shared/general.scss';

.content__account {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.9375rem;
  position: relative;
  gap: 0.5rem;

  @media (min-width: $tablet) {
    padding: 1.5625rem;
  }

  .btnHeader {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    @media (min-width: $laptop) {
      position: absolute;
      top: -2.1875rem;
      right: 1.5625rem;
    }
  }

  .name {
    font-weight: 600;
    color: lighten($black, 30%);
  }

  .avatar {
    display: flex;
    gap: 1rem;
    align-items: center;

    img {
      height: 4.375rem;
      width: 4.375rem;
      border-radius: 50%;
      border: 0.25rem solid $gray;
    }
  }

  .points {
    display: flex;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    gap: 0.5rem;
    flex-direction: column;

    .acumulate {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.125rem solid $gray;

      p {
        margin: 0;
        padding: 0;
      }
    }
  }

  .credential {
    height: 11.25rem;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    border-radius: 10px;
    box-shadow: inset 0.25rem 0.1875rem 0 rgb(0 0 0 / 5%),
      rgb(0 0 0 / 25%) 0.125rem 0 0.9375rem 0;
    background: linear-gradient(112.5deg, crimson 60%, $white);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;

    span {
      color: $white;
      font-weight: 500;
      text-shadow: 1px 1px 2px black;

      &.title {
        font-size: 1.25rem;
      }
      &.number,
      &.cod {
        margin-left: 1.875rem;
      }
    }
  }
  .conten__btn {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin: 0rem;

    button {
      margin: 0.5rem 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
